artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 7162002fba0a432dbc2b6ef6fade21a3
run_id: 0dfa10724fd14167a3d1816d37f0bb3b
utc_time_created: '2023-09-29 06:51:17.897681'
