artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 3d3fd550960e4e40a8d59be3870febd9
run_id: 0f1e7f2b68024d26a6e7989e9f6de43d
utc_time_created: '2023-09-29 06:52:11.090192'
