artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: c6ba0b79c3ab4bb0bfcc305d41badd6d
run_id: eed0555411c64b4aab2a3717e9cc428f
utc_time_created: '2023-09-29 05:46:14.611898'
