artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 7b10ad5dddb142fbbb6a920092ece148
run_id: 6277ab9e89fc48548ca0bb8f390b0dea
utc_time_created: '2023-09-29 06:32:17.649690'
